<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/icon4.png">

    <title>Malleable</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/third_party/bootstrap-4.1.3.min.css">
    
    <!-- Custom styles for this template -->
    <style>
      body{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display:flex;
        align-items:center;
        justify-content: center;
      }

      .word-card {
        width: 360px;
        min-height: 400px;
        z-index:1;
        padding-top:20px;
      }

      
      .word-input {
        width: 170px;
        margin: auto;
      }

      .partofspeech{
        color: #3EB3C0;
      }

      .input-group{
        position: fixed;
        top:0;
      }

      .bottombar{
        position: absolute;
        bottom: 30px;
        width:100%;
      }

      #phonetic{
        margin: 10px;
        margin-top:-10px;
      }

      .word-success{
        color: #49574b !important; 
        background-color: #fff !important;
        border-color: #a6f7a8 !important;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(107, 204, 119, 0.23) !important;
      }

      .word-label{
        position: absolute;
        top: 10px;
        right: 10px;
        height: 20px;
      }

      #explains{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 100px;
      }
    </style>
  </head>

  <body>
      <div class="input-group">
          <div class="input-group-prepend">
              <label class="input-group-text" for="word_list_selector">Word List</label>
          </div>
          <select class="custom-select" id="word_list_selector">
          </select>
          <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#config-modal"> Lab</button>
      </div>
      <div class="card word-card text-center">

        <audio id="speech" type="audio/mp3" src=""></audio>
        <div class="word-display">
            <div class="word-label">
              <inline class="badge badge-primary" id="word-label"></inline>
            </div>
            <h1 id="phonetic"> </h1>
            <div id="explains"></div>
        </div>
        <div class="bottombar">
          <p><a href="" id="youdao" target="_blank">Youdao It!</a></p>
          <form action="javascript:submit()">
              <input type="text" class="form-control word-input input-success" id="word-input" placeholder="Enter the word" autofocus autocomplete="off" oninput="inputCheck()">
          </form>
        </div>
      </div>
      <br/>
      


    <!-- laboratory -->
    <div class="modal fade" id="config-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Wow.. You Found Me!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="config-modal">
            <p><button type="button" id="auto-submit" class="btn btn-outline-secondary" onclick="auto_sumbit_switch()">Auto Submit: Off</button></p>
            <p><button type="button" id="show-label" class="btn btn-outline-secondary" onclick="show_label_switch()">Label: Off</button></p>
            <p><button type="button" id="show-label" class="btn btn-outline-danger" onclick="localStorage.setItem('known-words','')">Clean Known Words</button></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
          
  </body>

  <script src="/static/third_party/jquery-3.3.1.min.js"></script>
  <script src="/static/third_party/popper-1.14.3.min.js"></script>
  <script src="/static/third_party/bootstrap-4.1.3.min.js"></script>
  <script src="/static/js/main.js"></script>

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.enj0.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '9']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</html>